permit persist :wheel as root
permit nopass nicholas as root cmd pacman
permit nopass nicholas as root cmd bash
permit nopass nicholas as root cmd make
permit nopass nicholas as root cmd pkgfile
permit nopass nicholas as root cmd paccache
permit nopass nicholas as root cmd updatedb
permit nopass nicholas as root cmd bootctl
permit nopass nicholas as root cmd systemctl
permit nopass nicholas as root cmd shutdown



