#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options
#
# https://github.com/Morganamilo/paru/blob/master/help

# GENERAL OPTIONS
#
[options]
SkipReview
PgpFetch
#Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
BottomUp
#FSN Remove makedepends after install
RemoveMake
#SudoLoop
#UseAsk
#CombinedUpgrade
# FSN Remove package sources after successful install
CleanAfter
#UpgradeMenu
#NewsOnUpgrade

#
# Binary OPTIONS
#
[bin]
#FileManager = vifm
#MFlags = --skippgpcheck

# Reading of the PKGBUILD - SkipReview is not used
# install bat with pacman
Pager=/usr/bin/bat
# cat is installed
#Pager=/usr/bin/cat
